#BlueJ class context
comment0.params=
comment0.target=FileCounter()
comment0.text=\r\n\ \ \ \ \ \ Construct\ a\ FileCounter\ object.\r\n
comment1.params=in
comment1.target=void\ read(java.util.Scanner)
comment1.text=\r\n\ \ \ \ \ \ Processes\ an\ input\ source\ and\ adds\ its\ character,\ word,\ and\ line\r\n\ \ \ \ \ \ counts\ to\ this\ counter.\r\n\ \ \ \ \ \ @param\ in\ the\ scanner\ to\ process\r\n
comment2.params=
comment2.target=int\ getWordCount()
comment2.text=\r\n\ \ \ \ \ \ Gets\ the\ number\ of\ words\ in\ this\ counter.\r\n\ \ \ \ \ \ @return\ the\ number\ of\ words\r\n
comment3.params=
comment3.target=int\ getLineCount()
comment3.text=\r\n\ \ \ \ \ \ Gets\ the\ number\ of\ lines\ in\ this\ counter.\r\n\ \ \ \ \ \ @return\ the\ number\ of\ lines\r\n
comment4.params=
comment4.target=int\ getCharacterCount()
comment4.text=\r\n\ \ \ \ \ \ Gets\ the\ number\ of\ characters\ in\ this\ counter.\r\n\ \ \ \ \ \ @return\ the\ number\ of\ characters\r\n
numComments=5
